
#banner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
    align-items: center;
    
}
.text{
    
    margin-left: 50px;
    
}
.text h1{
    font-size: 2.5rem;
    font-weight: 700;
    color: #3A3A3A;
}
.text p{
    font-size: 16px;
    font-weight: 400;
    color: #3A3A3A;
    margin: 20px 0px;
}
.text a{
    background-color: #FF3C83;
    color: #fff;
    border-radius: 40px;
    padding: 10px 30px;
    font-size: 16px;
    font-weight: 400;
}

.text a:hover{
   background-color: #0077b5;
   transition: .5s;
}
.text i{
    margin-left: 8px;
}

.image{
    margin-top: 50px;
    text-align: center;
    height: 100%;
    width: 100%;
    
}

@media only screen and (max-width:688px) {

    

    body{
        overflow-x: hidden;
    }

    #banner{
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 30px;
      
    }
   
    
}